<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FractVizol</title>
</head>
<body>
<canvas id="canvas" width="1280" height="720"></canvas>
</body>
<script src="pythagorasTree.js"></script>
</html>